frontend/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title zer0bin
  link(rel='shortcut icon' type='image/x-icon' href='favicon.ico')
  meta(name='theme-color' content='#90BDC9')
  meta(name='keywords' content='zerobin, zer0bin, paste, paste bin, pastebin, pastebin alternative, foss pastebin, open source pastebin, free pastebin, ghostbin, hastebin, pastebin.com, free pastebin online, paste online, github paste, github gist, github gist paste')
  link(href='css/style.css' rel='stylesheet')
  link(href='css/rosepine.min.css' rel='stylesheet')
  meta(name='title' content='zer0bin')
  meta(name='description' content='🖊 Just a place to paste')
  meta(property='og:type' content='website')
  meta(property='og:title' content='zer0bin')
  meta(property='og:description' content='🖊 Just a place to paste')
  meta(property='og:image' content='https://raw.githubusercontent.com/Domterion/zer0bin/main/zero.png')
  meta(property='twitter:title' content='zer0bin')
  meta(property='twitter:description' content='🖊 Just a place to paste')
  meta(property='twitter:image' content='https://raw.githubusercontent.com/Domterion/zer0bin/main/zero.png')
  script(defer='' type='module' src='src/index.js')
ul#messages
.button-wrapper
  a.logo(href='/') zer0bin
  .buttons
    button#save-button.btn
    button#new-button.btn
    a(href='https://github.com/Domterion/zer0bin')
      button#github-button.btn
.wrapper
  .line-numbers
  pre#code-view-pre(style='display: none')
    code#code-view
  textarea#text-area(spellcheck='false' autofocus='' name='value' style='display: none')

frontend/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zer0b.in</title>

    <link href="styles.css" rel="stylesheet" />

    <script
      src="https://kit.fontawesome.com/87d6c5dd5a.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://raw.githubusercontent.com/rose-pine/hljs/main/min/rosepine.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="js/highlight.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      hljs.highlightAll();
    </script>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>

  <body>
    <ul id="messages"></ul>

    <div class="wrapper">
      <div class="line-numbers"></div>

      <!-- We only show this if they are viewing a paste-->
      <pre
        id="code-view-pre"
        style="display: none"
      ><code id="code-view"></code></pre>

      <!-- We only show the textarea if they are creating a new paste-->
      <textarea
        spellcheck="false"
        autofocus
        name="value"
        id="text-area"
        style="display: none"
      ></textarea>
    </div>
    <div class="button-wrapper">
      <a href="/" class="logo">zer0b.in</a>
      <div class="buttons">
        <button id="save-button" class="btn">
          <i class="fas fa-save fa-xl"></i>
        </button>
        <button id="new-button" class="btn">
          <i class="fas fa-file-medical fa-2xl"></i>
        </button>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
